# flickr_app

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pacod/flickr_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pacod/flickr_app/: Connection.java  CustomAdapter.java  Description.java  ImageAdapter.java  JSONTokenizer.java  MainActivity.java  Photo_gallery.java
app/src/main/res/layout/: activity_description.xml  activity_photo_gallery.xml  listview_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pacod/flickr_app/: ExampleUnitTest.java
